# ============================================================
# NGINX — Production (SSL, HSTS, Security Headers, WAF)
# ============================================================

# ── Rate limiting ─────────────────────────────────────────
limit_req_zone $binary_remote_addr zone=api:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=static:10m rate=100r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

# ── Cache zone ────────────────────────────────────────────
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:10m max_size=1g inactive=60m use_temp_path=off;

# ── Upstream ──────────────────────────────────────────────
upstream django_backend {
    server backend:8000;
    keepalive 32;
}

upstream react_frontend {
    server frontend:80;
    keepalive 16;
}

# ── HTTP → HTTPS Redirect ────────────────────────────────
server {
    listen 80;
    server_name oeuvres-sociales.dz *.oeuvres-sociales.dz;
    return 301 https://$host$request_uri;
}

# ── HTTPS Server ─────────────────────────────────────────
server {
    listen 443 ssl http2;
    server_name oeuvres-sociales.dz *.oeuvres-sociales.dz;

    # ── SSL ──────────────────────────────────────────────
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # Modern configuration (Mozilla Intermediate)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    # ── Security Headers ─────────────────────────────────
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "0" always;  # Deprecated, use CSP
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net;
        style-src 'self' 'unsafe-inline';
        img-src 'self' data: blob:;
        font-src 'self' data:;
        connect-src 'self' https://api.oeuvres-sociales.dz https://sentry.oeuvres-sociales.dz;
        frame-ancestors 'none';
        base-uri 'self';
        form-action 'self';
    " always;

    # ── Timeouts ─────────────────────────────────────────
    client_body_timeout 30s;
    client_header_timeout 30s;
    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 60s;
    send_timeout 30s;

    # ── Uploads ──────────────────────────────────────────
    client_max_body_size 20M;
    client_body_buffer_size 128k;

    # ── Buffering ────────────────────────────────────────
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 32k;
    proxy_busy_buffers_size 64k;

    # ── API Backend ──────────────────────────────────────
    location /api/ {
        limit_req zone=api burst=20 nodelay;
        limit_conn addr 20;

        proxy_pass http://django_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header Connection "";

        proxy_cache api_cache;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid 200 60s;
        proxy_cache_valid 404 10s;
        proxy_cache_use_stale error timeout updating;
        add_header X-Cache-Status $upstream_cache_status;
    }

    # ── Login (strict rate limit) ────────────────────────
    location /api/v1/auth/login/ {
        limit_req zone=login burst=3 nodelay;
        proxy_pass http://django_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_cache_control;
    }

    # ── Admin (IP restricted) ────────────────────────────
    location /admin/ {
        # allow 10.0.0.0/8;
        # allow 172.16.0.0/12;
        # allow 192.168.0.0/16;
        # deny all;
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ── Static files ─────────────────────────────────────
    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        gzip_static on;
        access_log off;
    }

    # ── Media files ──────────────────────────────────────
    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ── API Docs ─────────────────────────────────────────
    location /api/docs/ {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/schema/ {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_cache api_cache;
        proxy_cache_valid 200 3600s;
    }

    # ── Health check ─────────────────────────────────────
    location /health/ {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_cache off;
        access_log off;
    }

    # ── Frontend SPA ─────────────────────────────────────
    location / {
        proxy_pass http://react_frontend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_cache_control;
        proxy_set_header Accept-Encoding "";

        sub_filter '</head>' '<script src="https://cdn.jsdelivr.net/npm/sentry-cdn@8.0.0/bundle.min.js" crossorigin="anonymous"></script></head>';
        sub_filter_once on;
    }

    # ── Deny sensitive files ─────────────────────────────
    location ~* \.(env|git|htaccess|htpasswd|svn|bak|swp|sql|dump)$ {
        deny all;
        return 404;
    }

    location ~* /\.(git|svn|hg)/ {
        deny all;
        return 404;
    }

    # ── Logs ─────────────────────────────────────────────
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/error.log warn;
}
